<!DOCTYPE html>
<html>
<head>
<style>
.button-class{
    display: flex;
    justify-content: center;
            align-content: flex-start;
    flex-direction: row;
}
.button {
display: flex;
padding: 15px 25px;
font-size: 24px;
cursor: pointer;
text-align: center;
text-decoration: none;
outline: none;
color: #fff;
background-color: #4CAF50;
border: none;
border-radius: 15px;
box-shadow: 0 9px #999;


}
a{
font-style: normal;
}
.button:hover {background-color: #7300df}

.button:active {
background-color: #3e8e41;
box-shadow: 0 5px #666;
transform: translateY(4px);
}
</style>
</head>
<body>
<a href="login.html"><button class="button">Registrar</button></a>

</body>
</html>